{
  "name": "Pixel Savant",
  "version": "0.0.1",
  "description": "Pixel Savant bower packages",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.2.0",
    "jquery": "~2.1.1",
    "nib": "~1.0.3"
  },
  "devDependencies": {
    "roughdraft.js": "~0.1.5"
  }
}
